<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEH-SH-xbc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ROi-Vg-NXz">
            <objects>
                <tableViewController id="XNb-jj-YDx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yu9-15-fb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" textLabel="99o-Ji-oQn" style="IBUITableViewCellStyleDefault" id="FtA-de-4C3">
                                <rect key="frame" x="0.0" y="28" width="375" height="59.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FtA-de-4C3" id="xOr-Ft-Mlj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99o-Ji-oQn">
                                            <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XNb-jj-YDx" id="myS-t8-Pdq"/>
                            <outlet property="delegate" destination="XNb-jj-YDx" id="NTn-wI-euR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="jUy-DX-lke">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x05-P2-GKw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="GfL-pf-hHJ" kind="presentation" identifier="ShowAddTodo" id="jpu-h8-yq8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQF-Ag-Ste" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-90.404797601199405"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="VxK-Vk-MJn">
            <objects>
                <viewController id="GfL-pf-hHJ" customClass="AddTodoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmZ-rD-n7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DSl-ce-XvI">
                                <rect key="frame" x="36" y="31" width="303" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do thing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvi-hn-o0l">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="input here..." clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7V-a5-cv9">
                                        <rect key="frame" x="0.0" y="20.5" width="303" height="238.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="GfL-pf-hHJ" id="g2N-Wr-sWT"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Div-1L-IaD">
                                <rect key="frame" x="36" y="543.5" width="303" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-DE-hZH">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UuR-lM-EaQ">
                                        <rect key="frame" x="0.0" y="20.5" width="303" height="73"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SIJ-j7-yvs">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="303" id="4ug-pJ-XHy"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="LOW"/>
                                                    <segment title="MID"/>
                                                    <segment title="HIGH"/>
                                                </segments>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4ug-pJ-XHy"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="4ug-pJ-XHy"/>
                                                    </mask>
                                                </variation>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-dn-oeH">
                                                <rect key="frame" x="0.0" y="43" width="303" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-M5-Wzq">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="SubmitBtn:" destination="GfL-pf-hHJ" eventType="touchUpInside" id="dAc-sd-UTr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPp-W3-eDh">
                                                        <rect key="frame" x="103.5" y="0.0" width="92" height="30"/>
                                                        <state key="normal" title="Delete"/>
                                                        <connections>
                                                            <action selector="DeleteBtn:" destination="GfL-pf-hHJ" eventType="touchUpInside" id="qhO-Py-EFH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-mA-sal">
                                                        <rect key="frame" x="198.5" y="0.0" width="104.5" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="CancelBtn:" destination="GfL-pf-hHJ" eventType="touchUpInside" id="NdN-Mt-YGf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="303" id="uAF-2b-tUG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uAF-2b-tUG"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="uAF-2b-tUG"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7741196586498813" green="0.98875711034609037" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DSl-ce-XvI" firstAttribute="height" secondItem="rmZ-rD-n7W" secondAttribute="height" multiplier="0.4" id="NiY-mn-qZB"/>
                            <constraint firstItem="Div-1L-IaD" firstAttribute="leading" secondItem="FSL-bD-99x" secondAttribute="leading" constant="36" id="bZb-tk-XeA"/>
                            <constraint firstItem="FSL-bD-99x" firstAttribute="bottom" secondItem="Div-1L-IaD" secondAttribute="bottom" constant="10" id="hX1-rg-all"/>
                            <constraint firstItem="DSl-ce-XvI" firstAttribute="top" secondItem="FSL-bD-99x" secondAttribute="top" constant="31" id="i6K-LX-ZaD"/>
                            <constraint firstItem="FSL-bD-99x" firstAttribute="trailing" secondItem="DSl-ce-XvI" secondAttribute="trailing" constant="36" id="naa-z8-sNM"/>
                            <constraint firstItem="FSL-bD-99x" firstAttribute="trailing" secondItem="Div-1L-IaD" secondAttribute="trailing" constant="36" id="uxv-C5-zAv"/>
                            <constraint firstItem="DSl-ce-XvI" firstAttribute="leading" secondItem="FSL-bD-99x" secondAttribute="leading" constant="36" id="y1G-zy-gee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSL-bD-99x"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="naa-z8-sNM"/>
                                <exclude reference="uxv-C5-zAv"/>
                                <exclude reference="NiY-mn-qZB"/>
                                <exclude reference="i6K-LX-ZaD"/>
                                <exclude reference="y1G-zy-gee"/>
                                <exclude reference="bZb-tk-XeA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="naa-z8-sNM"/>
                                <include reference="uxv-C5-zAv"/>
                                <include reference="NiY-mn-qZB"/>
                                <include reference="i6K-LX-ZaD"/>
                                <include reference="y1G-zy-gee"/>
                                <include reference="bZb-tk-XeA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="hX1-rg-all" id="dDQ-05-icW"/>
                        <outlet property="segmentedControl" destination="SIJ-j7-yvs" id="Ifq-Ks-Eiu"/>
                        <outlet property="submitBtn" destination="j6W-M5-Wzq" id="S1L-nz-5Ac"/>
                        <outlet property="textView" destination="C7V-a5-cv9" id="vDW-e0-JVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG4-dt-EuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0e7-OC-U9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEH-SH-xbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OzL-MB-9z7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XNb-jj-YDx" kind="relationship" relationship="rootViewController" id="gVf-yD-VOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0D-HN-n1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-90.404797601199405"/>
        </scene>
    </scenes>
</document>
